<!DOCTYPE html>
<html>
<title>Portfolio Card</title>
<head>
    <style>
        body {
            margin: 0;
            background-image: url("backgroundimage.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #main {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        #container {
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
            box-shadow : 0 0 20px black;
        }

        #image {
            width: 30%;
            height: 100%;
            float: left;
        }
        #content{
            width: 70%;
            float: right;
            height:100%;
            background-color: cornsilk;

        }
        #name{
            font-style: italic;
        }
        button{
            background-color: black;
            border: none;
            color: cornsilk;
            width: 150px;
            height: 50px;
            border-radius: 5px;
        }
        
    </style>

</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    height="100%" width="100%">
            </div>
            <div id="content">
                <div style="text-align: left; margin: 50px;">
                <h4>Hi there!!</h4>
                <h1>I am Venkat</h1>
                <p id="name">Frontend Developer</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto tenetur pariatur est ullam.
                    Cupiditate deleniti accusamus numquam quisquam nobis sint, impedit mollitia at commodi nisi minima
                    veritatis aliquid fuga eius quae ex. Eos quam accusamus totam et, obcaecati doloribus eum veritatis
                    s vel
                    quaerat labore accusantium doloribus cum, minus, laudantium quia amet quas tempora.</p>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste, nulla quaerat, reprehenderit
                    omnis ullam quam voluptate voluptatibus cum maxime tempora saepe, cupiditate officia error. Sit enim
                    obcaecati qui quae impedit molestias id dolore. Cum tempora quibusdam quis. Necessitatibus
                    laboriosam corporis similique accusamus ipsum quo culpa id voluptate quos, impedit laborum libero
                    assumenda, eveniet earum?</b></p>

                  <button>Explore More</button>
                </div>

            </div>
        </div>
        </div>
    </div>
</body>

</html>